REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_API_KEY=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

# REACT_APP_PUSHER_KEY=5b0ac1136aca9c77eadb
# REACT_APP_PUSHER_CLUSTER=ap1
